@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

html, body {
    font-family: var(--main-font-family);
}

input, button {
    outline: none;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

.header {
    position: relative;
    background-image: var(--main-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 900px;

    .menu_block {
        position: absolute;
        top: 40px;
        width: 100%;
        height: 108px;
        background-color: #FFFFFFAB;
        z-index: 1;
    }

    .menu_line {
        padding-top: 70px;
        align-items: center;
        justify-content: space-between;
    }

    .main_text {
        padding-top: 260px;
    }
}

.carousel {
    margin-top: -150px;
    z-index: 0;

    .slide_img {
        width: 100%;
        max-width: 1600px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .carousel-control-prev, .carousel-control-next {
        width: 20% !important;
        opacity: 1 !important;
    }

    .arrows {
        width: 35px;
        height: 35px;
        background: transparent;
        transition: all 0.5s;

        &:hover {
            background: #000000BF;
        }
    }
}

.logo_img {
    width: 185px;
    height: auto;
}

.logo, .menu {
    width: max-content;
    z-index: 100;
}

button:active, button:focus {
    outline: none !important;
}

button::-moz-focus-inner {
    border: 0 !important;
}

.menu {
    display: flex;
    align-items: center;

    ul {
        list-style: none;
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
    }

    .menu_link {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        text-decoration: none;
        margin-right: 35px;
        padding-bottom: 2px;
        transition: all 0.5s;
        cursor: pointer;

        &:hover {
            box-shadow: inset 0 -1px 0 0 #000000;
        }
    }

    .lang {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        text-decoration: none;
        margin-right: 55px;
        transition: all 0.5s;
        cursor: pointer;
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            right: -15px;
            content: url(../images/down.png);
            width: 10px;
            height: 4px;
        }
    }

    .contact_us {
        background-color: #FFE600;
        width: 200px;
        height: 45px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        transition: all 0.5s;

        &:hover {
            background-color: #000000;
            color: #FFFFFF;
        }   
    }
}

h1 {
    font-weight: bold;
    font-size: 72px;
    line-height: 88px;
    color: #FFFFFF;
}

.subtext {
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #FFFFFF;
    margin-bottom: 150px;
}

.about_us {
    margin-bottom: 200px;

    h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 30px;
        color: #1D1D1D;
        margin-top: 120px;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        padding-right: 20px;
        color: #282828;
    }

    img {
        width: 100%;
        height: auto;
        margin-top: 120px;
    }
}

.technology {
    margin-top: -50px;

    h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 30px;
        color: #1D1D1D;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        padding-right: 20px;
        color: #282828;
    }

    .stages {
        display: flex;
        margin-top: 100px;
    }

    .stage_card {
        text-align: center;
        padding: 0 20px;

        img {
            width: 100%;
            max-width: 370px;
            height: auto;
        }

        .img_one {
            margin-bottom: 244px;
        }

        .img_two {
            margin-bottom: 175px;
        }

        .img_three {
            margin-bottom: 106px;
        }

        .stage_text {
            text-align: left;

            p {
                margin-top: 30px;
            }
        }
    }
}

.mobile_stages {
    display: none;
}

//  Slider
.glide {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-top: 165px;

    .glide_img {
        width: 90%;
        height: auto;
    }
}
    
.glide * {
    box-sizing: inherit; 
}

.glide__track {
    overflow: hidden; 
}

.glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    // overflow: hidden;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform; 
}

.glide__slides--dragging {
    user-select: none; 
}

.glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: initial;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent; 
}

.glide__slide a {
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none; 
}

.glide__bullets {
    -webkit-touch-callout: none;
    user-select: none; 
}

.glide--rtl {
    direction: rtl; 
}

.glide__bullets {
    position: absolute;
    z-index: 2;
    bottom: 2em;
    left: 80%;
    display: inline-flex;
    list-style: none;
    transform: translateX(-80%); 
}

.glide__bullet {
    width: 9px;
    height: 9px;
    padding: 0;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    line-height: 0;
    margin: 0 0.25em; 
}

.glide__bullet:focus {
    outline: none; 
}

.glide--swipeable {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab; 
}

.glide--dragging {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing; 
}

.glide__slides {
    display: flex;
}

.glide__slide {
    overflow: hidden;
    
    height: auto;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: all .5s ease;
}

.glide__inner {
    position: relative;
    width: 100%;
    padding-top: (250 / 350 * 100%);
    height: 0;
    
    img {
        position: absolute;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
}

.glide__slide--active{
    transform: scale(1.2);
    transition: all .5s ease;
}

.slogan {
    margin-top: 175px;
    margin-bottom: 200px;

    .name {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        padding: 0;
        margin: 0;
        color: #282828;
    }

    .prof {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        color: #909090;
    }

    .text {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
        color: #282828;
    }
}

.footer {
    background-color: #212121;
    padding: 150px 0 0 0;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;

    a {
        color: #FFFFFF;
        text-decoration: none;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer_socials {
        text-align: right;
    }

    .copyright {
        margin-top: 150px;
    }
}

.catalogue {
    margin-top: 120px;
    margin-bottom: 200px;

    h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 30px;
        color: #1D1D1D;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        padding-right: 20px;
        color: #282828;
    }

    .ltr_block, .rtl_block {
        margin-top: 100px;
    }

    .product_img_block, .product_descr_block {
        padding: 0 20px;
    }

    .product {
        width: 100%;
        height: auto;
    }

    .product_title {
        font-size: 24px;
        color: #1D1D1D;
        line-height: 29px;
        font-weight: 500;
    }

    .product_descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        color: #282828;
    }

    .info_link {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #282828;
    }

    .tech_data {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;

        p {
            margin-bottom: 0;
        }

        .data_info, .data_country {
            width: 50%;
            margin-bottom: 10px;
        }

        .data_descr {
            width: 70%;
            margin-bottom: 20px;
        }

        .tech_title {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #282828;
        }

        .tech_title_descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 19px;
            color: #9D9D9D;
        }

        .download {
            display: flex;
            align-items: center;
            width: 60%;

            img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }

            .download_file {
                color: #212121;
                line-height: 24px;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                transition: all 0.5s;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.gallery {
    margin-bottom: 150px;

    .flavor {
        padding: 15px;
    }

    .flavor-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
        margin-top: 50px;
        cursor: pointer;

        a {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            color: #212121;
            margin: 5px 40px;
            position: relative;
            padding-bottom: 2px;

            &:after {
                position: absolute;
                display: block;
                content: "|";
                font-size: 12px;
                right: -41px;
                top: 0;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }

        a.current {
            box-shadow: inset 0 -1px 0 0 #000000;
        }
    }

    .gallery_box {
        position: relative;
        transition: all 0.5s;

        .gallery_img {
            width: 100%;
            height: auto;
        }

        .titles {
            position: absolute;
            bottom: 15px;
            left: 25px;
            display: none;

            a {
                font-weight: bold;
                font-size: 12px;
                line-height: 15px;
                color: #FFFFFF;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            p {
                font-weight: 500;
                font-size: 12px;
                line-height: 155%;
                color: #FFFFFF;
                margin: 0;
            }
        }

        &:hover {
            cursor: pointer;

            .titles {
                display: block;
            }

            .gallery_img {
                filter: brightness(40%);
            }
        }
    }
}

.navigation {
    border-top: 1px solid #000000;
    padding: 35px 0;

    .row {
        align-items: center;
    }

    .col-4 {
        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: right;
        }
    }

    p {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 12px;
        line-height: 19px;
        color: #9D9D9D;
    }

    img {
        height: 30px;
        width: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .prev, .next {
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: #212121;
        text-decoration: none;
    }
}

.description {
    margin-top: -150px;

    .descr_title, .descr_wrap {
        padding: 0 40px;
    }

    h2 {
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        color: #212121;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        color: #212121;
    }

    .descr_info {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 150px;
        margin-top: 30px;
        
        .info_block {
            margin-right: 20px;
            width: 25%;
        }

        .name, .text {
            margin-bottom: 0;
        }

        .name {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #212121;
            margin-bottom: 5px;
        }

        .text {
            font-weight: 500;
            font-size: 12px;
            line-height: 19px;
            color: #9D9D9D;
        }
    }
}

.modal-dialog {
    max-width: 800px;
}

.modal-content {
    border-radius: 0;
    padding: 0 80px;

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 70px;
    }

    .name, .phone, .email, .country {
        width: 48%;
        border: none;
        border-bottom: 1px solid #000000;
        margin-bottom: 55px;
        padding: 10px;

        &:focus {
            border-bottom: 1px solid #000000;
        }
    }

    .send {
        background-color: #FFE600;
        width: 200px;
        height: 45px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        transition: all 0.5s;

        &:hover {
            background-color: #000000;
            color: #FFFFFF;
        }

        &:focus {
            border: none;
        }
    }

    .send:disabled {
        color: grey;
        border: 1px solid grey;
        background: transparent;

        &:hover {
            color: grey;
            border: 1px solid grey;
            background: transparent;
        }
    }
}

.btn-close {
    position: absolute;
    right: 0;
    margin: 10px;
}

.modal {
    h2 {
        margin-top: 120px;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
        margin-bottom: 50px;
    }
}

.form-check-label {
    margin-bottom: 30px;

    &:hover {
        cursor: pointer;
    }
}

.form-check-input[type="checkbox"] {
    border-radius: 0;
}

.form-check-input:checked {
    background-color: #000000;
    border-color: #000000;
}

@media (max-width: 991px) {
    .main_menu {
        background: #FFFFFF;
        max-width: 100%;
        position: fixed;
        top: 0;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 100;
    }

    .logo_img {
        width: 140px;
    }

    .header {
        height: 500px;
        background-position: 18% 100%;

        .menu_line {
            padding-top: 20px;
            margin-bottom: 20px;
        }

        .main_text {
            padding-top: 150px;
        }
    }

    h1 {
        font-size: 36px;
        line-height: 44px;
    }

    .subtext {
        font-size: 14px;
        line-height: 17px;
    }

    .about_us {
        margin-bottom: 105px;

        h2 {
            margin-top: 70px;
        }

        img {
            margin-top: 40px;
        }
    }

    .technology {
        .stages {
            display: none;
            margin-top: 50px;
        }
    }

    .mobile_stages {
        display: block;
    }

}
